<!DOCTYPE html>
<html>
<head>
	<title>Sorteio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>


<div class="row header">
	<div class="col-md-12 text-center"> 
		Sistema de sorteio
	</div>
</div>

<div class="row main">
	<div class="col-md-4">
		<form>
			<div class="row">
				<div class="col-md-12">
					<input id="giveawayName" type="text" name="name" placeholder="Nome" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input id="giveawayDate" type="text" name="date" placeholder="Data" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input id="initialValue" type="text" name="initialValue" placeholder="Número Inicial (1 - 5)" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<input id="finalValue" type="text" name="finalValue" placeholder="Número Final (60 - 80)" class="form-control">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<button id="buttonSort" type="button" class="btn btn-success">Sortear</button>
					<button type="reset" class="btn btn-primary">Limpar</button>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="row footer">
	<div class="col-md-12 text-center">
		<hr>
		<span id="giveawayNumbers"></span>
		<hr>
		Jogador 1 - Números da sorte = 5 - 22 - 35 - 38 - 40 - 60
		<hr>
		<span id="playerOneResult"></span>
		<hr>
		Jogador 2 - Números da sorte = 1 - 29 - 35 - 38 - 39 - 51
		<hr>
		<span id="playerTwoResult"></span>
		<hr>
		Jogador 3 - Números da sorte = 25 - 26 - 38 - 46 - 55 - 57
		<hr>
		<span id="playerThreeResult"></span>
		<hr>
	</div>
	
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
</body>
<script type="text/javascript" src="index.js"></script>
</html>